spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.255.1.120:3306/event?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ekinghis@jsxy2020

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true